{
  "AllowedHosts": "*",
  "TsmConfiguration": {
    "CommanderConnectionString": "Data Source=tcp:apithreelayerarchserver.database.windows.net,1433;Initial Catalog=CommanderDB;User Id=tarunrpmahar@apithreelayerarchserver;Password=Tarun@123"
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Using": [],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "T:\\CELEBAL\\Learning\\Solutions\\ApiThreeLayerSolution\\ApiThreeLayerArch\\logs\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "T:\\CELEBAL\\Learning\\Solutions\\ApiThreeLayerSolution\\ApiThreeLayerArch\\logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=tcp:apithreelayerarchserver.database.windows.net,1433;Initial Catalog=CommanderDB;User Id=tarunrpmahar@apithreelayerarchserver;Password=Tarun@123",
          "sinkOptionsSection": {
            "tableName": "Serilogs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          //"telemetryConverter": "YourCompany.YourComponent.YourProject.Serilog.OperationTelemetryConverter, YourCompany.YourComponent.YourProject"
        }
      }
    ]
  },

  "ApplicationInsights": {
    "InstrumentationKey": "ee3cf2a0-c20b-467c-8309-7a04ad32cd62"
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "ee3cf2a0-c20b-467c-8309-7a04ad32cd62"

  //"ApplicationInsights": {
  //  "ConnectionString": "InstrumentationKey=ee3cf2a0-c20b-467c-8309-7a04ad32cd62;IngestionEndpoint=https://australiacentral-0.in.applicationinsights.azure.com/"
  //}


}